## Spring DATA SOURCE Configurations
##spring.datasource.url = jdbc:mysql://localhost:3306/my_db
##spring.datasource.username = root
##spring.datasource.password = root
spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_4ced140525c2151
spring.datasource.username = b69c28b2d6509f
spring.datasource.password = 5b31af40

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.datasource.hikari.maxLifetime = 20000

# change server port
server.port=8081

